<html>
<head>
<title>
Welcome to the Java(TM) 2 Platform
</title>
</head>
<body>

<h2>Welcome to the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> 2 Platform</h2>
<p>
Welcome to the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> 2 Standard Edition Runtime Environment.  This
provides complete runtime support for Java 2 applications.
<p>
The runtime environment includes the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> Plug-in product which supports
running the Java 2 environment inside web browsers.

<h3>References</h3>
<p>
See the <a href=http://java.sun.com/j2se/1.4.1/docs/guide/plugin/index.html>Java Plug-in</a> product
documentation for more information on using the Java Plug-in product.
<p>
See the <a href=http://java.sun.com/j2se>Java 2 Platform</a> web site
for more information on the Java 2 Platform.
<hr>
<font size="-2">Copyright  2004 Sun Microsystems, Inc., 4150 Network Circle, 
Santa Clara, California 95054, U.S.A.<BR>All rights reserved.</font>
<p>
</body>
</html>
